spring.application.name=exe_hag_workshop_app
#
# Server Configuration
server.port=8080
#
#
#SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://35.192.131.161:3306/exe_hag_workshop
spring.datasource.username=huy
spring.datasource.password=huyle123321
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/exe_hag_workshop
#spring.datasource.username=root
#spring.datasource.password=12345
#
#
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#
#Spring Security
jwt.secretkey=414b467a25c9e7474de2cb832b971e6f2a8881d26a2ffb5f8d4e909cc6a7b2cfd584952870561466c46297837fdc38093295fa8201558ed69bc5ac9b6655267e5ff1b01a7ad0e1e9664ad5e0a7f0c94be4f6c09cefd3dba88097b76559d83ac3d409256887a07a2ed6b96ab222cac5ec09f561f54c2afe1be4198ce588d4f17fc2dca0fb2ed96ae37e9f3cef39f73da17a805c0bb5b86e121a8b0fa9950c494ed2e758b5a4464849a9f72cbcdcc54c2fd9c269af75592a007457ccafcfeced770d46d9de878f59d1310d2790d633fc0489ff5e7ae667016d25ddea839bcc0f523a7c88c182ff2f9dff51cf58e17d193d429e7dd28020fe99114efb49f9f3a912
jwt.expiration=86400000
#
# Swagger Configuration
springdoc.api-docs.path=/api-docs
imagekit.privateKey=private_+3nJ9IdJq9ztdCEBdFATX9FS01w=
imagekit.publicKey=public_M1IpaMu8u2vDZzX70E1aIKUHQ7M=
#
#
#mail
spring.security.oauth2.client.registration.google.client-id=527101513553-i8geoatb67g28oftsjm9iad4u9e028li.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huylqse171293@fpt.edu.vn
spring.mail.password=voxq zecg yunc rssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:5173,https://exe-fe-beta.vercel.app
#
#Payment
PAYOS_CLIENT_ID=da0dea87-5d0c-41ba-9daa-3be9fbb9be36
PAYOS_API_KEY=fa8cf150-b742-409c-b87b-89cecda0b83b
PAYOS_CHECKSUM_KEY=25b5e97d33c1b7ac47bdf933b9834272685b0630962016a2265cb4b8f461d2a2