spring.application.name=exe_hag_workshop_app
#
# Server Configuration
server.port=8080
#
#
#SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://35.192.131.161:3306/exe_hag_workshop
spring.datasource.username=huy
spring.datasource.password=huyle123321
#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/exe_hag_workshop
#spring.datasource.username=root
#spring.datasource.password=12345
#
#
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
#
#Spring Security
jwt.secretkey=bGFsYWxh
jwt.expiration=86400000
#
# Swagger Configuration
springdoc.api-docs.path=/api-docs
imagekit.privateKey=private_+3nJ9IdJq9ztdCEBdFATX9FS01w=
imagekit.publicKey=public_M1IpaMu8u2vDZzX70E1aIKUHQ7M=
#
#
#mail
spring.security.oauth2.client.registration.google.client-id=527101513553-i8geoatb67g28oftsjm9iad4u9e028li.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://34.96.206.251/:8080/login/oauth2/code/{registrationId}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huylqse171293@fpt.edu.vn
spring.mail.password=voxq zecg yunc rssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:5173
#
#Payment
PAYOS_CLIENT_ID=da0dea87-5d0c-41ba-9daa-3be9fbb9be36
PAYOS_API_KEY=fa8cf150-b742-409c-b87b-89cecda0b83b
PAYOS_CHECKSUM_KEY=25b5e97d33c1b7ac47bdf933b9834272685b0630962016a2265cb4b8f461d2a2
